#!/usr/bin/quickemu --vm
guest_os="macos"
disk_img="macos-big-sur/disk.qcow2"
img="macos-big-sur/RecoveryImage.img"
disk_size="128G"
macos_release="big-sur"
usb_controller="xhci"
usb_devices=("05ac:12ab")

